# quickconnect-interceptor

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/oldjing/quickconnect/: Connection.java  QuickConnectInterceptor.java  QuickConnectResolver.java  Util.java
src/main/java/me/oldjing/quickconnect/json/: PingPongJson.java  PingpongJson.java  ServerInfoJson.java
src/main/java/me/oldjing/quickconnect/store/: InMemoryRelayStore.java  RelayCookie.java  RelayHandler.java  RelayManager.java  RelayStore.java
src/test/java/: QuickConnectTest.java
src/test/java/me/oldjing/quickconnect/test/: QuickConnectTest.java
